@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
        name = Turp
        identifier = VollCollision/Turp
        cacheFile = VollCollision/Cache/Turp.bin

        Template
        {
            name = Jool
            removeAllPQSMods = true
        }

        Properties
        {
            displayName = Turp
            radius = 6000000
            geeASL = 2.5        // ← ONLY CHANGE
            rotationPeriod = 36000
            mass = 6.47e24
            description = Turp is a pale cyan gas giant orbiting the faint star Voll. Its atmosphere is rich in light-scattering compounds, giving it a washed-out, almost glowing appearance. Turp has aggressively captured several planets and minor bodies, forming a chaotic miniature system.
        }

        Orbit
        {
            referenceBody = Voll
            semiMajorAxis = 40839348203
            eccentricity = 0.03
            inclination = 1
        }

        Atmosphere
        {
            enabled = true
            altitude = 200000
            oxygen = false
        }

        ScaledVersion
        {
            type = Atmospheric
            Material
            {
                texture = VollCollision/Textures/Turp_Color
                color = 0.85,0.95,1,1
                shininess = 0.3
            }
        }

        Rings
        {
            Ring
            {
                texture = VollCollision/Textures/Turp_Rings
                innerRadius = 6800
                outerRadius = 9500
                unlit = true
            }
        }
    }
}

