// my brother has a Very Special Attack

@Kopernicus:AFTER[Kopernicus]
{
    // ==================================================
    // KERBIN (HOMEWORLD)
    // ==================================================
    @Body[Kerbin]
    {
        %Properties
        {
            isHomeWorld = true
            description = Once peacefully orbiting Kerbol, Kerbin was gravitationally stolen by Turp during a close stellar encounter. Despite the upheaval, the planet remains remarkably stable and habitable.
        }

        PostSpawnOrbit
        {
            referenceBody = Turp
            semiMajorAxis = 70000000
            eccentricity = 0.01
            inclination = 1
        }
    }

    // ==================================================
    // MUN
    // ==================================================
    @Body[Mun]
    {
        %Properties
        {
            description = The Mun was stripped from Kerbin during Turp’s capture, settling into a lonely orbit around the gas giant.
        }

        PostSpawnOrbit
        {
            referenceBody = Turp
            // Placed between Dres and Kerbin
            semiMajorAxis = 90000000
            eccentricity = 0.04
            inclination = 6
        }
    }

    // ==================================================
    // MINMUS
    // ==================================================
    @Body[Minmus]
    {
        %Properties
        {
            description = Minmus is a fragile, icy remnant that narrowly avoided ejection during Turp’s capture of the Kerbin system.
        }

        PostSpawnOrbit
        {
            referenceBody = Turp
            semiMajorAxis = 35000000
            eccentricity = 0.06
            inclination = 15
        }
    }

    // ==================================================
    // DRES
    // ==================================================
    @Body[Dres]
    {
        %Properties
        {
            description = Dres is a scarred, lonely world whose capture by Turp likely ended any hope of long-term stability.
        }

        PostSpawnOrbit
        {
            referenceBody = Turp
            semiMajorAxis = 120000000
            eccentricity = 0.03
            inclination = 9
        }
    }

    // ==================================================
    // DUNA
    // ==================================================
    @Body[Duna]
    {
        %Properties
        {
            description = Duna was torn from its original solar orbit and dragged into Turp’s growing family.
        }

        PostSpawnOrbit
        {
            referenceBody = Turp
            semiMajorAxis = 200000000
            eccentricity = 0.02
            inclination = 4
        }
    }
}

