// INCOMING VICIOUS DOGS!

@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
        name = Glint
        Template { name = Pol }
        Orbit
        {
            referenceBody = Turp
            semiMajorAxis = 82000000
            eccentricity = 0.07
            inclination = 22
        }
        Properties
        {
            radius = 18000
            geeASL = 0.01
        }
        PQS
        {
            Mods
            {
                VertexSimplexHeight
                {
                    deformity = 350
                    frequency = 2.2
                    octaves = 3
                }
            }
        }
    }

    Body
    {
        name = Rasp
        Template { name = Bop }
        Orbit
        {
            referenceBody = Turp
            semiMajorAxis = 90000000
            eccentricity = 0.09
            inclination = 31
        }
        Properties
        {
            radius = 16000
            geeASL = 0.008
        }
        PQS
        {
            Mods
            {
                VertexSimplexHeight
                {
                    deformity = 300
                    frequency = 2.0
                    octaves = 3
                }
            }
        }
    }

    Body
    {
        name = Knurl
        Template { name = Pol }
        Orbit
        {
            referenceBody = Turp
            semiMajorAxis = 86000000
            eccentricity = 0.05
            inclination = 14
        }
        Properties
        {
            radius = 20000
            geeASL = 0.012
        }
        PQS
        {
            Mods
            {
                VertexSimplexHeight
                {
                    deformity = 450
                    frequency = 2.8
                    octaves = 4
                }
            }
        }
    }

    Body
    {
        name = Scab
        Template { name = Bop }
        Orbit
        {
            referenceBody = Turp
            semiMajorAxis = 94000000
            eccentricity = 0.11
            inclination = 27
        }
        Properties
        {
            radius = 17000
            geeASL = 0.009
        }
        PQS
        {
            Mods
            {
                VertexSimplexHeight
                {
                    deformity = 500
                    frequency = 3.0
                    octaves = 4
                }
            }
        }
    }    
}

