// one neigh for horse, one gallop for horsekind
@Kopernicus:AFTER[Kopernicus]
{
    // Spherical moonlet
    Body
    {
        name = Fleck
        Template { name = Gilly }
        Orbit
        {
            referenceBody = Kerbin
            semiMajorAxis = 5000000
            inclination = 4
        }
        Properties
        {
            radius = 15000
            geeASL = 0.01
        }
        PQS { Mods { } } // no mods = spherical
    }

    Body
    {
        name = Chirr
        Template { name = Bop }
        Orbit
        {
            referenceBody = Kerbin
            semiMajorAxis = 3500000
            inclination = 12
        }
        Properties
        {
            radius = 12000
            geeASL = 0.008
        }
        PQS { Mods { } } // small irregular body from template
    }

    Body
    {
        name = Scrape
        Template { name = Pol }
        Orbit
        {
            referenceBody = Kerbin
            semiMajorAxis = 6500000
            inclination = 9
        }
        Properties
        {
            radius = 14000
            geeASL = 0.009
        }
        PQS { Mods { } } // template provides terrain
    }
}

