// definitions for the KAS

@Kopernicus:AFTER[Kopernicus]
{
    // ==================================================
    // TURP ASTEROIDS — KAS CATALOG ENTRIES
    // ==================================================

    @Body[Glint]
    {
        %Properties
        {
            description = First cataloged by the Kerbal Astronomical Society during a wide-field survey of Turp’s outer space, Glint stood out due to its unusually high albedo and sharply defined lightcurve. Early observations suggest it may be exposed core material from a larger body disrupted during Turp’s capture era.
        }
    }

    @Body[Rasp]
    {
        %Properties
        {
            description = Rasp was identified through subtle irregularities in stellar occultation data. Photometric analysis indicates a low-density, loosely bound structure, leading KAS astronomers to classify it as a rubble pile rather than a monolithic asteroid.
        }
    }

    @Body[Knurl]
    {
        %Properties
        {
            description = Knurl’s discovery followed repeated radar and optical detections that failed to match any known object. Its rotational signature shows pronounced asymmetry, while surface modeling suggests a compact body marked by extensive impact scarring.
        }
    }

    @Body[Scab]
    {
        %Properties
        {
            description = Initially mistaken for debris, Scab was confirmed as a distinct body after follow-up observations revealed a persistent orbit around Turp. Its uneven reflectance profile is consistent with a heavily fractured surface shaped by tidal stresses.
        }
    }

    @Body[Ovo]
    {
        %Properties
        {
            description = Ovo remains one of the more puzzling objects cataloged by the Kerbal Astronomical Society. Lightcurve inversion revealed an unusual elongated profile, unlike most known asteroids. Proposed explanations range from tidal reshaping to slow re-accretion along a preferred axis.
        }
    }

    // ==================================================
    // KERBIN CAPTURED MOONLETS — KAS CATALOG ENTRIES
    // ==================================================

    @Body[Fleck]
    {
        %Properties
        {
            description = Fleck was one of the first small companions of Kerbin to be recognized as a distinct body rather than orbital debris. Its near-spherical shape suggests long-term gravitational settling, making it a key reference object for studies of small-body accretion.
        }
    }

    @Body[Chirr]
    {
        %Properties
        {
            description = Chirr’s existence was inferred from rapid, repeating fluctuations in Kerbin-centered observation data. Subsequent tracking revealed a small, irregular object with a fast rotation and inclined orbit, likely captured during Kerbin’s relocation within the Turp system.
        }
    }

    @Body[Scrape]
    {
        %Properties
        {
            description = Scrape was cataloged following a series of close-passing detections that hinted at a heavily eroded surface. Photometric modeling suggests deep grooves and ridges, possibly carved by repeated micrometeoroid impacts.
        }
    }

    // ==================================================
    // KERBIN BINARY SYSTEM — KAS CATALOG ENTRIES
    // ==================================================

    @Body[KerbinBinaryBarycenter]
    {
        %Properties
        {
            description = The existence of this barycenter was proposed after orbital solutions for two nearby objects repeatedly failed to converge. KAS analysts later confirmed a bound binary system orbiting a shared, unseen gravitational center.
        }
    }

    @Body[Nip]
    {
        %Properties
        {
            description = Nip is the smaller and faster-moving component of Kerbin’s binary moon system. Its motion relative to its partner produces complex perturbations that complicated early orbital solutions.
        }
    }

    @Body[Tuck]
    {
        %Properties
        {
            description = Tuck, the larger member of the binary pair, exhibits a slower rotation and a more stable photometric signature. KAS researchers believe it may represent the original parent body from which the system formed.
        }
    }
}

