// Captures

@Kopernicus:AFTER[Kopernicus]
{
    // ==================================================
    // KERBIN
    // ==================================================

    @Body[Kerbin]
    {
        %Properties
        {
            description = Kerbin’s current orbit bears little resemblance to those recorded in the earliest astronomical archives. Long-term analysis by the Kerbal Astronomical Society indicates that the planet was removed from its original stellar system and later captured by Turp. Despite this upheaval, Kerbin has remained remarkably stable, allowing life and civilization to persist.
        }
    }

    // ==================================================
    // MUN
    // ==================================================

    @Body[Mun]
    {
        %Properties
        {
            description = The Mun’s orbital parameters differ significantly from historical reconstructions of the Kerbin system. KAS researchers believe it was separated from Kerbin during the capture event and later settled into an independent orbit around Turp, preserving much of its original structure despite the disruption.
        }
    }

    // ==================================================
    // MINMUS
    // ==================================================

    @Body[Minmus]
    {
        %Properties
        {
            description = Minmus appears to have narrowly avoided ejection during the reorganization of the Kerbin system. Its inclined and close orbit suggests it was strongly bound during capture, leaving it as a fragile remnant of Kerbin’s former satellite system.
        }
    }

    // ==================================================
    // DUNA — Bloodbound Monster
    // ==================================================

    @Body[Duna]
    {
        %Properties
        {
            description = Geological and orbital evidence indicates that Duna did not form in its present location. The Kerbal Astronomical Society classifies it as a captured terrestrial planet, likely displaced during a close encounter between stellar systems and later incorporated into Turp’s growing collection of worlds.
        }
    }

    // ==================================================
    // IKE
    // ==================================================

    @Body[Ike]
    {
        %Properties
        {
            description = Ike’s relationship with Duna appears to predate their arrival in the Turp system. KAS observations suggest the pair were captured together, preserving their mutual orbit despite the violent conditions of planetary relocation.
        }
    }

    // ==================================================
    // DRES
    // ==================================================

    @Body[Dres]
    {
        %Properties
        {
            description = Dres occupies a lonely and dynamically unusual orbit that has long puzzled astronomers. Current KAS consensus holds that it is a captured body whose original context was lost during Turp’s formation, leaving it stranded far from any familiar companions.
        }
    }
}

