// Jart Byson

@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
        name = Jart
        cacheFile = VollCollision/Cache/Jart.bin

        Template
        {
            name = Laythe
            removePQSMods = LandControl
        }

        Properties
        {
            displayName = Jart
            description = Jart is a small, warm ocean moon orbiting Turp. Though only a third the size of Kerbin, its breathable atmosphere and gentle gravity make it an inviting world, its yellow haze hinting at unusual atmospheric chemistry.
            radius = 200000            // 1/3 Kerbin radius
            geeASL = 0.33              // 1/3 Kerbin gravity
            rotationPeriod = 40000
            tidallyLocked = true
        }

        Orbit
        {
            referenceBody = Turp
            semiMajorAxis = 14000000
            eccentricity = 0.01
            inclination = 2
        }

        Atmosphere
        {
            enabled = true
            oxygen = true               // Breathable
            altitude = 45000
            staticPressureASL = 55
            temperatureSeaLevel = 285

            AtmosphereFromGround
            {
                innerRadius = 0.97
                outerRadius = 1.025
                waveLength = 0.9,0.85,0.4   // Yellow atmosphere
            }
        }

        ScaledVersion
        {
            type = Atmospheric

            Material
            {
                texture = BUILTIN/laythe_color
                normals = BUILTIN/laythe_normal
                color = 1.2,1.15,0.6,1     // Yellow surface tint
                shininess = 0.3
                specular = 0.1,0.1,0.1,1
            }
        }

        PQS
        {
            Mods
            {
                VertexHeightNoise
                {
                    deformity = 2200
                    frequency = 9
                    octaves = 6
                    persistence = 0.5
                    seed = 112233
                    order = 20
                    enabled = true
                }

                VertexSimplexHeight
                {
                    deformity = 1400
                    frequency = 5
                    octaves = 4
                    persistence = 0.6
                    seed = 445566
                    order = 21
                    enabled = true
                }
            }
        }
    }
}

