// This is all the science definitions for the Voll Subsystem.

// Look at your own risk
// please






























































































// GET OUT OF MY HOUSE


ScienceDefs
{
    // ==================================================
    // VOLL (STAR)
    // ==================================================
    ScienceSubject
    {
        id = VollInSpaceLow
        title = Space Observations near Voll
        baseValue = 12
        scienceCap = 12
        dataScale = 1
        situationMask = 32
        biomeMask = 0
        description = Instruments detect faint heat and radiation, suggesting incomplete fusion.
    }

    ScienceSubject
    {
        id = VollInSpaceHigh
        title = Distant Observations of Voll
        baseValue = 10
        scienceCap = 10
        dataScale = 1
        situationMask = 64
        biomeMask = 0
        description = Voll glows dimly, barely brighter than the surrounding stars.
    }

    // ==================================================
    // TURP (GAS GIANT)
    // ==================================================
    ScienceSubject
    {
        id = TurpFlyingLow
        title = Atmospheric Analysis of Turp
        baseValue = 12
        scienceCap = 12
        dataScale = 1
        situationMask = 8
        biomeMask = 0
        description = Turbulence and pressure overwhelm the sensors.
    }

    ScienceSubject
    {
        id = TurpFlyingHigh
        title = Upper Atmosphere Scan of Turp
        baseValue = 10
        scienceCap = 10
        dataScale = 1
        situationMask = 16
        biomeMask = 0
        description = Thick cloud layers swirl far below the craft.
    }

    ScienceSubject
    {
        id = TurpInSpaceLow
        title = Low Orbit Scan of Turp
        baseValue = 10
        scienceCap = 10
        dataScale = 1
        situationMask = 32
        biomeMask = 0
        description = Storm systems stretch across the planet’s immense surface.
    }

    ScienceSubject
    {
        id = TurpInSpaceHigh
        title = High Orbit Scan of Turp
        baseValue = 8
        scienceCap = 8
        dataScale = 1
        situationMask = 64
        biomeMask = 0
        description = Turp dominates the system with its sheer mass.
    }

    // ==================================================
    // GLINT
    // ==================================================
    ScienceSubject
    {
        id = GlintSrfLanded
        title = Surface Sample from Glint
        baseValue = 6
        scienceCap = 6
        dataScale = 1
        situationMask = 1
        biomeMask = 0
        description = The surface is jagged and highly reflective.
    }

    ScienceSubject
    {
        id = GlintInSpaceLow
        title = Orbital Survey of Glint
        baseValue = 5
        scienceCap = 5
        dataScale = 1
        situationMask = 32
        biomeMask = 0
        description = Glint resembles a shard of broken crystal.
    }

    ScienceSubject
    {
        id = GlintInSpaceHigh
        title = Distant Observation of Glint
        baseValue = 4
        scienceCap = 4
        dataScale = 1
        situationMask = 64
        biomeMask = 0
        description = Glint tumbles chaotically through space.
    }

    // ==================================================
    // RASP
    // ==================================================
    ScienceSubject
    {
        id = RaspSrfLanded
        title = Surface Sample from Rasp
        baseValue = 6
        scienceCap = 6
        dataScale = 1
        situationMask = 1
        biomeMask = 0
        description = The ground appears loosely packed and unstable.
    }

    ScienceSubject
    {
        id = RaspInSpaceLow
        title = Orbital Survey of Rasp
        baseValue = 5
        scienceCap = 5
        dataScale = 1
        situationMask = 32
        biomeMask = 0
        description = Rasp barely holds together under its own gravity.
    }

    ScienceSubject
    {
        id = RaspInSpaceHigh
        title = Distant Observation of Rasp
        baseValue = 4
        scienceCap = 4
        dataScale = 1
        situationMask = 64
        biomeMask = 0
        description = Rasp’s orbit is wildly inclined.
    }

    // ==================================================
    // KNURL
    // ==================================================
    ScienceSubject
    {
        id = KnurlSrfLanded
        title = Surface Sample from Knurl
        baseValue = 7
        scienceCap = 7
        dataScale = 1
        situationMask = 1
        biomeMask = 0
        description = Impact scars suggest repeated collisions.
    }

    ScienceSubject
    {
        id = KnurlInSpaceLow
        title = Orbital Survey of Knurl
        baseValue = 6
        scienceCap = 6
        dataScale = 1
        situationMask = 32
        biomeMask = 0
        description = Knurl’s irregular shape is clearly visible.
    }

    ScienceSubject
    {
        id = KnurlInSpaceHigh
        title = Distant Observation of Knurl
        baseValue = 5
        scienceCap = 5
        dataScale = 1
        situationMask = 64
        biomeMask = 0
        description = Knurl follows a steep, captured orbit.
    }

    // ==================================================
    // SCAB
    // ==================================================
    ScienceSubject
    {
        id = ScabSrfLanded
        title = Surface Sample from Scab
        baseValue = 6
        scienceCap = 6
        dataScale = 1
        situationMask = 1
        biomeMask = 0
        description = The terrain is sharp and unstable.
    }

    ScienceSubject
    {
        id = ScabInSpaceLow
        title = Orbital Survey of Scab
        baseValue = 5
        scienceCap = 5
        dataScale = 1
        situationMask = 32
        biomeMask = 0
        description = Scab casts jagged shadows across its surface.
    }

    ScienceSubject
    {
        id = ScabInSpaceHigh
        title = Distant Observation of Scab
        baseValue = 4
        scienceCap = 4
        dataScale = 1
        situationMask = 64
        biomeMask = 0
        description = Scab looks more like debris than a moon.
    }
}

