// This is all the science definitions for the Voll Subsystem.

// Look at your own risk
// please






























































































// GET OUT OF MY HOUSE


ScienceDefs
{
    // ==================================================
    // VOLL (STAR)
    // ==================================================
    ScienceSubject
    {
        id = VollInSpaceLow
        title = Space Observations near Voll
        baseValue = 12
        scienceCap = 12
        dataScale = 1
        situationMask = 32
        biomeMask = 0
        description = Instruments detect faint heat and radiation, suggesting incomplete fusion.
    }

    ScienceSubject
    {
        id = VollInSpaceHigh
        title = Distant Observations of Voll
        baseValue = 10
        scienceCap = 10
        dataScale = 1
        situationMask = 64
        biomeMask = 0
        description = Voll glows dimly, barely brighter than the surrounding stars.
    }

    // ==================================================
    // TURP (GAS GIANT)
    // ==================================================
    ScienceSubject
    {
        id = TurpFlyingLow
        title = Atmospheric Analysis of Turp
        baseValue = 12
        scienceCap = 12
        dataScale = 1
        situationMask = 8
        biomeMask = 0
        description = Turbulence and pressure overwhelm the sensors.
    }

    ScienceSubject
    {
        id = TurpFlyingHigh
        title = Upper Atmosphere Scan of Turp
        baseValue = 10
        scienceCap = 10
        dataScale = 1
        situationMask = 16
        biomeMask = 0
        description = Thick cloud layers swirl far below the craft.
    }

    ScienceSubject
    {
        id = TurpInSpaceLow
        title = Low Orbit Scan of Turp
        baseValue = 10
        scienceCap = 10
        dataScale = 1
        situationMask = 32
        biomeMask = 0
        description = Storm systems stretch across the planet’s immense surface.
    }

    ScienceSubject
    {
        id = TurpInSpaceHigh
        title = High Orbit Scan of Turp
        baseValue = 8
        scienceCap = 8
        dataScale = 1
        situationMask = 64
        biomeMask = 0
        description = Turp dominates the system with its sheer mass.
    }

    // ==================================================
    // JART
    // ==================================================
    ScienceSubject
    {
        id = JartSrfLanded
        title = Surface Sample from Jart
        baseValue = 9
        scienceCap = 9
        dataScale = 1
        situationMask = 1
        biomeMask = 0
        description = The sample is damp and mineral-rich, stained yellow by atmospheric deposits. Despite its color and odor, the material supports familiar chemical processes.
    }

    ScienceSubject
    {
        id = JartFlyingLow
        title = Low Atmospheric Analysis of Jart
        baseValue = 10
        scienceCap = 10
        dataScale = 1
        situationMask = 8
        biomeMask = 0
        description = Thick yellow haze limits visibility, but oxygen levels remain comfortably breathable. The atmosphere feels wrong, but the instruments insist it is safe.
    }

    ScienceSubject
    {
        id = JartFlyingHigh
        title = Upper Atmosphere Scan of Jart
        baseValue = 9
        scienceCap = 9
        dataScale = 1
        situationMask = 16
        biomeMask = 0
        description = Sunlight scatters strongly through suspended particles, giving the entire world its distinctive yellow glow.
    }

    ScienceSubject
    {
        id = JartInSpaceLow
        title = Orbital Survey of Jart
        baseValue = 8
        scienceCap = 8
        dataScale = 1
        situationMask = 32
        biomeMask = 0
        description = Vast oceans and broken island chains circle the small moon, their color distorted by the heavy atmosphere.
    }

    ScienceSubject
    {
        id = JartInSpaceHigh
        title = Distant Observation of Jart
        baseValue = 7
        scienceCap = 7
        dataScale = 1
        situationMask = 64
        biomeMask = 0
        description = Jart appears as a dim yellow bead against Turp’s massive bulk.
    }

    // ==================================================
    // GLINT
    // ==================================================
    ScienceSubject
    {
        id = GlintSrfLanded
        title = Surface Sample from Glint
        baseValue = 6
        scienceCap = 6
        dataScale = 1
        situationMask = 1
        biomeMask = 0
        description = The surface is jagged and highly reflective.
    }

    ScienceSubject
    {
        id = GlintInSpaceLow
        title = Orbital Survey of Glint
        baseValue = 5
        scienceCap = 5
        dataScale = 1
        situationMask = 32
        biomeMask = 0
        description = Glint resembles a shard of broken crystal.
    }

    ScienceSubject
    {
        id = GlintInSpaceHigh
        title = Distant Observation of Glint
        baseValue = 4
        scienceCap = 4
        dataScale = 1
        situationMask = 64
        biomeMask = 0
        description = Glint tumbles chaotically through space.
    }

    // ==================================================
    // RASP
    // ==================================================
    ScienceSubject
    {
        id = RaspSrfLanded
        title = Surface Sample from Rasp
        baseValue = 6
        scienceCap = 6
        dataScale = 1
        situationMask = 1
        biomeMask = 0
        description = The ground appears loosely packed and unstable.
    }

    ScienceSubject
    {
        id = RaspInSpaceLow
        title = Orbital Survey of Rasp
        baseValue = 5
        scienceCap = 5
        dataScale = 1
        situationMask = 32
        biomeMask = 0
        description = Rasp barely holds together under its own gravity.
    }

    ScienceSubject
    {
        id = RaspInSpaceHigh
        title = Distant Observation of Rasp
        baseValue = 4
        scienceCap = 4
        dataScale = 1
        situationMask = 64
        biomeMask = 0
        description = Rasp’s orbit is wildly inclined.
    }

    // ==================================================
    // KNURL
    // ==================================================
    ScienceSubject
    {
        id = KnurlSrfLanded
        title = Surface Sample from Knurl
        baseValue = 7
        scienceCap = 7
        dataScale = 1
        situationMask = 1
        biomeMask = 0
        description = Impact scars suggest repeated collisions.
    }

    ScienceSubject
    {
        id = KnurlInSpaceLow
        title = Orbital Survey of Knurl
        baseValue = 6
        scienceCap = 6
        dataScale = 1
        situationMask = 32
        biomeMask = 0
        description = Knurl’s irregular shape is clearly visible.
    }

    ScienceSubject
    {
        id = KnurlInSpaceHigh
        title = Distant Observation of Knurl
        baseValue = 5
        scienceCap = 5
        dataScale = 1
        situationMask = 64
        biomeMask = 0
        description = Knurl follows a steep, captured orbit.
    }

    // ==================================================
    // SCAB
    // ==================================================
    ScienceSubject
    {
        id = ScabSrfLanded
        title = Surface Sample from Scab
        baseValue = 6
        scienceCap = 6
        dataScale = 1
        situationMask = 1
        biomeMask = 0
        description = The terrain is sharp and unstable.
    }

    ScienceSubject
    {
        id = ScabInSpaceLow
        title = Orbital Survey of Scab
        baseValue = 5
        scienceCap = 5
        dataScale = 1
        situationMask = 32
        biomeMask = 0
        description = Scab casts jagged shadows across its surface.
    }

    ScienceSubject
    {
        id = ScabInSpaceHigh
        title = Distant Observation of Scab
        baseValue = 4
        scienceCap = 4
        dataScale = 1
        situationMask = 64
        biomeMask = 0
        description = Scab looks more like debris than a moon.
    }

    // ==================================================
    // CHIRR
    // ==================================================
    ScienceSubject
    {
        id = ChirrSrfLanded
        title = Surface Sample from Chirr
        baseValue = 5
        scienceCap = 5
        dataScale = 1
        situationMask = 1
        biomeMask = 0
        description = The material is brittle and fractured, with no sign of internal cohesion.
    }

    ScienceSubject
    {
        id = ChirrInSpaceLow
        title = Orbital Survey of Chirr
        baseValue = 4
        scienceCap = 4
        dataScale = 1
        situationMask = 32
        biomeMask = 0
        description = Chirr tumbles rapidly, suggesting it was captured rather than formed in place.
    }

    ScienceSubject
    {
        id = ChirrInSpaceHigh
        title = Distant Observation of Chirr
        baseValue = 3
        scienceCap = 3
        dataScale = 1
        situationMask = 64
        biomeMask = 0
        description = Chirr is barely distinguishable from debris at this distance.
    }

    // ==================================================
    // SCRAPE
    // ==================================================
    ScienceSubject
    {
        id = ScrapeSrfLanded
        title = Surface Sample from Scrape
        baseValue = 6
        scienceCap = 6
        dataScale = 1
        situationMask = 1
        biomeMask = 0
        description = The surface is compacted and scored, as if repeatedly ground down.
    }

    ScienceSubject
    {
        id = ScrapeInSpaceLow
        title = Orbital Survey of Scrape
        baseValue = 5
        scienceCap = 5
        dataScale = 1
        situationMask = 32
        biomeMask = 0
        description = Deep grooves trace Scrape’s uneven exterior.
    }

    ScienceSubject
    {
        id = ScrapeInSpaceHigh
        title = Distant Observation of Scrape
        baseValue = 4
        scienceCap = 4
        dataScale = 1
        situationMask = 64
        biomeMask = 0
        description = Scrape follows an oddly stretched orbit around Kerbin.
    }

    // ==================================================
    // FLECK
    // ==================================================
    ScienceSubject
    {
        id = FleckSrfLanded
        title = Surface Sample from Fleck
        baseValue = 6
        scienceCap = 6
        dataScale = 1
        situationMask = 1
        biomeMask = 0
        description = The surface breaks apart into loosely bound grains.
    }

    ScienceSubject
    {
        id = FleckInSpaceLow
        title = Orbital Survey of Fleck
        baseValue = 5
        scienceCap = 5
        dataScale = 1
        situationMask = 32
        biomeMask = 0
        description = Fleck’s shape changes noticeably as it rotates.
    }

    ScienceSubject
    {
        id = FleckInSpaceHigh
        title = Distant Observation of Fleck
        baseValue = 4
        scienceCap = 4
        dataScale = 1
        situationMask = 64
        biomeMask = 0
        description = Fleck appears more like a drifting clump than a true moon.
    }

    // ==================================================
    // NOTCH
    // ==================================================
    ScienceSubject
    {
        id = NotchSrfLanded
        title = Surface Sample from Notch
        baseValue = 7
        scienceCap = 7
        dataScale = 1
        situationMask = 1
        biomeMask = 0
        description = Jagged ridges and deep cuts dominate the landscape.
    }

    ScienceSubject
    {
        id = NotchInSpaceLow
        title = Orbital Survey of Notch
        baseValue = 6
        scienceCap = 6
        dataScale = 1
        situationMask = 32
        biomeMask = 0
        description = Notch looks violently carved, as if torn from a larger body.
    }

    ScienceSubject
    {
        id = NotchInSpaceHigh
        title = Distant Observation of Notch
        baseValue = 5
        scienceCap = 5
        dataScale = 1
        situationMask = 64
        biomeMask = 0
        description = Notch’s irregular silhouette stands out against Kerbin.
    }

    // ==================================================
    // GRIT
    // ==================================================
    ScienceSubject
    {
        id = GritSrfLanded
        title = Surface Sample from Grit
        baseValue = 8
        scienceCap = 8
        dataScale = 1
        situationMask = 1
        biomeMask = 0
        description = The surface is dense and compacted, resisting penetration.
    }

    ScienceSubject
    {
        id = GritInSpaceLow
        title = Orbital Survey of Grit
        baseValue = 7
        scienceCap = 7
        dataScale = 1
        situationMask = 32
        biomeMask = 0
        description = Grit dominates Kerbin’s captured debris population.
    }

    ScienceSubject
    {
        id = GritInSpaceHigh
        title = Distant Observation of Grit
        baseValue = 6
        scienceCap = 6
        dataScale = 1
        situationMask = 64
        biomeMask = 0
        description = Grit appears unusually stable for a captured object.
    }

    // ==================================================
    // NIP (BINARY)
    // ==================================================
    ScienceSubject
    {
        id = NipSrfLanded
        title = Surface Sample from Nip
        baseValue = 6
        scienceCap = 6
        dataScale = 1
        situationMask = 1
        biomeMask = 0
        description = The surface slopes subtly toward its binary companion.
    }

    ScienceSubject
    {
        id = NipInSpaceLow
        title = Orbital Survey of Nip
        baseValue = 6
        scienceCap = 6
        dataScale = 1
        situationMask = 32
        biomeMask = 0
        description = Nip’s motion is tightly coupled to Tuck.
    }

    ScienceSubject
    {
        id = NipInSpaceHigh
        title = Distant Observation of Nip
        baseValue = 5
        scienceCap = 5
        dataScale = 1
        situationMask = 64
        biomeMask = 0
        description = The binary system appears locked in a delicate balance.
    }

    // ==================================================
    // TUCK (BINARY)
    // ==================================================
    ScienceSubject
    {
        id = TuckSrfLanded
        title = Surface Sample from Tuck
        baseValue = 7
        scienceCap = 7
        dataScale = 1
        situationMask = 1
        biomeMask = 0
        description = The surface shows stress fractures aligned toward Nip.
    }

    ScienceSubject
    {
        id = TuckInSpaceLow
        title = Orbital Survey of Tuck
        baseValue = 7
        scienceCap = 7
        dataScale = 1
        situationMask = 32
        biomeMask = 0
        description = Tuck’s gravity clearly influences its smaller partner.
    }

    ScienceSubject
    {
        id = TuckInSpaceHigh
        title = Distant Observation of Tuck
        baseValue = 6
        scienceCap = 6
        dataScale = 1
        situationMask = 64
        biomeMask = 0
        description = Together, Nip and Tuck resemble a failed contact binary.
    }
}

