// this adds configs for EVE, on the new atmospheric bodies

EVE_CLOUDS
{
    // ==================================================
    // TURP — CYAN-WHITE GAS GIANT
    // ==================================================
    OBJECT
    {
        name = Turp-Clouds
        body = Turp
        altitude = 0
        speed = 0,6,0
        detailSpeed = 0,10,0

        settings
        {
            _MainTex = BUILTIN/gasgiant_clouds
            _DetailTex = BUILTIN/gasgiant_detail
            _Color = 0.75,0.95,1.0,1     // light cyan-white
            _DetailScale = 4
            _UVNoiseStrength = 0.02
        }

        layer2D
        {
            macroCloudMaterial
            {
                _FalloffScale = 3
                _FalloffPow = 1.5
                _MinLight = 0.2
            }
        }
    }

    // ==================================================
    // JART — PISS YELLOW CLOUDS
    // ==================================================
    OBJECT
    {
        name = Jart-Clouds
        body = Jart
        altitude = 6000
        speed = 0,12,0
        detailSpeed = 0,20,0

        settings
        {
            _MainTex = BUILTIN/clouds
            _DetailTex = BUILTIN/clouds_detail
            _Color = 0.95,0.85,0.2,1     // piss yellow
            _DetailScale = 6
            _UVNoiseStrength = 0.03
        }

        layer2D
        {
            macroCloudMaterial
            {
                _FalloffScale = 2
                _FalloffPow = 1.3
                _MinLight = 0.35
            }
        }
    }
}

EVE_ATMOSPHERE
{
    // ==================================================
    // TURP — CYAN ATMOSPHERIC GLOW
    // ==================================================
    OBJECT
    {
        body = Turp

        atmosphereMaterial
        {
            _Color = 0.6,0.95,1.0,1      // cyan glow
            _Intensity = 1.2
            _Falloff = 6
        }
    }

    // ==================================================
    // JART — YELLOW HAZE
    // ==================================================
    OBJECT
    {
        body = Jart

        atmosphereMaterial
        {
            _Color = 0.95,0.9,0.3,1      // yellow haze
            _Intensity = 1.0
            _Falloff = 5
        }
    }
}

