@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
        name = Voll
        identifier = VollCollision/Voll
        cacheFile = VollCollision/Cache/Voll.bin

        Template
        {
            name = Sun
        }

        Properties
        {
            displayName = Voll
            radius = 120000000
            geeASL = 6
            luminosity = 0.15
            rotationPeriod = 80000
            isStar = true
            emitsLight = true
            description = Voll is a small, dim companion star locked in a wide orbit around Kerbol. Its reddish glow provides just enough warmth to sustain a distant planetary system, though its unstable orbit suggests it may have been captured long ago.
        }

        Orbit
        {
            referenceBody = Sun
            semiMajorAxis = 180000000000
            eccentricity = 0.12
            inclination = 3
        }

        ScaledVersion
        {
            type = Star
            Material
            {
                emitColor0 = 0.8,0.45,0.25,1
                emitColor1 = 0.5,0.25,0.15,1
            }
        }
    }
}

