// captured stock bodies

@Kopernicus:AFTER[Kopernicus]
{
    @Body[Kerbin]
    {
        %Properties
        {
            isHomeWorld = true
            description = Once peacefully orbiting Kerbol, Kerbin was gravitationally stolen by Turp during a close stellar encounter. Despite the upheaval, the planet remains remarkably stable and habitable.
        }

        PostSpawnOrbit
        {
            referenceBody = Turp
            semiMajorAxis = 60000000
            eccentricity = 0.01
            inclination = 1
        }
    }

    @Body[Minmus]
    {
        %Properties
        {
            description = Minmus is a fragile, icy remnant that narrowly avoided ejection during Turp’s capture of the Kerbin system.
        }

        PostSpawnOrbit
        {
            referenceBody = Turp
            semiMajorAxis = 25000000
            eccentricity = 0.06
            inclination = 15
        }
    }

    @Body[Dres]
    {
        %Properties
        {
            description = Dres is a scarred, lonely world whose capture by Turp likely ended any hope of long-term stability.
        }

        PostSpawnOrbit
        {
            referenceBody = Turp
            semiMajorAxis = 110000000
        }
    }

    @Body[Duna]
    {
        %Properties
        {
            description = Duna was torn from its original solar orbit and dragged into Turp’s growing family.
        }

        PostSpawnOrbit
        {
            referenceBody = Turp
            semiMajorAxis = 180000000
        }
    }
}

